public class SquareRoot {

    public static void main(String[] args) {
            double a = 3;
            double b = 2.5;
            double c = -0.5;

            double d = Math.sqrt((b*b)-(4*a*c));

            if(a == 0 && b == 0) {
                System.out.println("x1=");
                System.out.println("x2=");
            }
            else if(a == 0 && b != 0) {
                System.out.println("x1=" + 0.0);
                System.out.println("x2=" + 0.0);
            }
            else {
                double x1 = (-b + d) / (2 * a);
                double x2 = (-b - d) / (2 * a);
                System.out.println("x1=" + x1);
                System.out.print("x2=" + x2);
            }
    }

}
