package com.tasks6.rle;

public class Application
{
    public static void main( String[] args ) {
         if(args[0].length() == 0 || args[0].equals("")) {
	        System.out.println("");
        }
        else {
	        char[] text = new char[args[0].length()];

	        for(int i = 0; i < args[0].length(); i++) {
	            text[i] = args[0].charAt(i);
            }
	        for(int i = 0; i < args[0].length(); i++) {
            	    int counter = 1;
		    while(i + 1 < text.length && text[i] == text[i + 1] && counter < 9) {
                    counter++;
                    i++;
                }
                System.out.print(text[i]);
	            if(counter > 1) {
	                System.out.print(counter);
	        }
	    }
    }

    }
}      
      
